# wildrovers-backend

./: .$DatabaseShema.drawio.bkp  .env.example  .gitignore  Aufbau.drawio  DatabaseShema.drawio  JwksUtil.java  README.md  docker-compose.yml  pom.xml
.github/: renovate.json
.github/workflows/: build-native.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
Backend/: .gitignore  README.md  build.gradle  gradle.properties
Backend/src/main/docker/: Dockerfile (2).fast-jar  Dockerfile (2).jvm  Dockerfile (2).native
Backend/src/main/java/model/: Address.java  ForumAnswers.java  ForumCategory.java  ForumPost.java  Phone.java  User.java
Backend/src/main/java/model/Forum/: ForumAnswer.java  ForumAnswers.java  ForumCategory.java  ForumPicture.java  ForumPost.java  ForumTopic.java
Backend/src/main/java/model/Forum/Polls/: PollOptions.java  Polls.java
Backend/src/main/java/model/Users/: ActivityForum.java  ActivityGallery.java
Backend/src/main/java/orm/: AddressOrm.java  ForumOrm.java  UserOrm.java
Backend/src/main/java/orm/Forum/: ForumAnswerOrm.java  ForumCategoryOrm.java  ForumPostOrm.java  ForumTopicOrm.java
Backend/src/main/java/resources/: AuthTemplate.java  ForumResource.java  UserResouce.java
Backend/src/main/java/resources/Forum/: ForumAnswerResource.java  ForumCategoryResource.java  ForumPostResource.java  ForumTopicResource.java
Backend/src/main/resources/: banner-allegra
Backend/src/main/webapp/: package-lock.json  package.json
Backend/src/main/webapp/src/: App.js
Backend/src/test/java/: test_user.java
frontend/: .eslintcache  .gitignore  package-lock.json  package.json
src/main/docker/: Dockerfile.jvm
src/main/java/helper/: CustomHttpResponse.java  CustomTenantResolver.java  Deserialization.java  LocalJwtAuthMechanism.java  OidcRoleAugmentor.java  RateLimitFilter.java  RequestIpCapture.java  RequestUserCache.java  UserPrincipalResolver.java
src/main/java/model/: Address.java  AppSettings.java  Event.java  EventAttendance.java  Gallery.java  Phone.java  User.java  YearlyFee.java
src/main/java/orm/: AddressOrm.java  EventOrm.java  GalleryOrm.java  UserOrm.java
src/main/java/resources/: AddressResource.java  AuthTemplate.java  EventResource.java  GalleryResource.java  GenerateToken.java  JWT.java  SecretRecource.java  UserResouce.java
src/main/java/tools/: AuditLogger.java  Email.java  GenerateKeys.java  GeoIPService.java  GoogleCalendarService.java  HtmlSanitizer.java  ImageExtractor.java  KeyGeneratorStartup.java  RateLimiter.java  SafeImageReader.java  SignupSettings.java  Time.java
src/main/resources/: application.properties  privateKey.pem  publicKey.jwks  publicKey.pem
src/test/java/resources/: CacheInvalidationTest.java  EventResourceTest.java  ForumResourceTest.java  GalleryResourceTest.java  RateLimitAndCacheTest.java  RateLimitTest.java  SecretResourceTest.java  UserDeletionTest.java  UserResourceTest.java
src/test/resources/: application.properties  publicKey.jwks
(+29 files in other folders)
