// https://quarkus.io/guides/gradle-tooling
plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
    // implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:1.12.2.Final")
    implementation 'io.quarkus:quarkus-mailer'
    //F?r JSONObject
	implementation 'org.json:json:20201115'
	//Database 
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-jdbc-mysql'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    
    testImplementation 'io.quarkus:quarkus-junit5'  
    testImplementation 'io.rest-assured:rest-assured'
    
//Security
    implementation 'io.quarkus:quarkus-security-jpa'
    
    //JWT
    implementation 'io.quarkus:quarkus-smallrye-jwt'
   
    // implementation 'io.quarkus:quarkus-smallrye-jwt-build' //Wird villeicht nicht gebraucht 
    
    // implementation 'io.quarkus:quarkus-oidc'
}

group 'Backend'
version '0.1.0'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}