# Configuration file
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${SQL_USER}
quarkus.datasource.password = ${SQL_PASSOWRD}
quarkus.datasource.jdbc.url = ${SQL_URL}
#show sql statements
#quarkus.hibernate-orm.log.sql = true

quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update

#Allow live realoding without restarting Quarkus
quarkus.live-reload.instrumentation=true

#Frontendgedöns
quarkus.http.cors=true
quarkus.http.cors.origins = http://localhost:3000
quarkus.http.cors.headers = accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods = GET,PUT,POST,DELETE,OPTIONS

#Logging
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/trace.log
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Security
## Cookies
quarkus.http.same-site-cookie.key.enable-client-checker=false
quarkus.http.same-site-cookie.key.add-secure-for-none=false
quarkus.http.same-site-cookie.key.case-sensitive=false
quarkus.http.same-site-cookie.key.value=strict
quarkus.http.same-site-cookie.session.value=strict
## HTTPS / SSL
# quarkus.http.host=0.0.0.0
# quarkus.ssl.native=true
# quarkus.http.port=8080
# quarkus.http.ssl-port=443
# quarkus.http.ssl.certificate.file=${SSH_PATH_CERT}
# quarkus.http.ssl.certificate.key-file=${SSH_PATH_KEY}
# quarkus.http.ssl.certificate.key-store-file=/path/to/keystore
# quarkus.http.insecure-requests=redirect

# quarkus.http.auth.basic=true
# quarkus.oidc.client.id=backend
# quarkus.oidc.auth-server-url=http://localhost:8081/auth
# quarkus.oidc.credentials.secret=1234

#Vault
# quarkus.vault.devservices.transit-enabled=true
# quarkus.vault.devservices.pki-enabled=true

# # vault url
#quarkus.vault.url=http://localhost:8200
#quarkus.vault.kv-secret-engine-version=2
# # vault authentication
# quarkus.vault.authentication.userpass.username=bob
# quarkus.vault.authentication.userpass.password=sinclair
#quarkus.vault.authentication.client-token=s.iJRQLqx3X7xaHhXwnCwyV4PI
#quarkus.vault.read-timeout=10S
# path within the kv secret engine where is located the vault-quickstart secret configuration
#quarkus.vault.secret-config-kv-path=test

#JWT
##Public Key Validation
mp.jwt.verify.publickey.location=${JWT_PATH_PUBLIC_KEY}
##Required isuer
mp.jwt.verify.issuer=wildrovers
##Private Key
smallrye.jwt.sign.key.location=${JWT_PATH_PRIVATE_KEY}
# quarkus.smallrye-jwt.enabled=true
# mp.jwt.token.header=Cookie
# mp.jwt.token.cookie=Bearer



#Email
# quarkus.mailer.from=Camo@wildrovers.io
# quarkus.mailer.host=smtp.sendgrid.net
# quarkus.mailer.port=465
# quarkus.mailer.ssl=true
# quarkus.mailer.username=${EMAIL_SEDNGRID_USERNAME}
# quarkus.mailer.password=${EMAIL_SEDNGRID_PASSWORD}
# quarkus.mailer.mock=false


# quarkus.vault.secret-config-kv-path=myapps/myapp/myconfig
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=wildrovers.wtf@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${EMAIL_GOOGLE_USERNAME}
quarkus.mailer.password=${EMAIL_GOOGLE_PASSWORD}
quarkus.mailer.mock=true










